Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 

Solution: 
class Solution {
    public String convertToTitle(int n) {
        int res = n;
        StringBuffer sb = new StringBuffer();
        
        //26进制，但是从1开始,没有0
        //n--,避免26/26 = 1这种情况出现
        while(res>0){
            res--;
            sb.insert(0,(char)('A'+res%26));
            res/=26;
        }
        return sb.toString();
    }
}