Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

For example,
Given nums = [1,3,-1,-3,5,3,6,7], and k = 3.

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
Therefore, return the max sliding window as [3,3,5,5,6,7].

Note: 
You may assume k is always valid, ie: 1 ≤ k ≤ input array's size for non-empty array.

Solution:
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length==0) return new int[0];
        
        int len = nums.length;
        int[] res = new int[len-k+1];
        //dq双端队列用来保存窗口，并设计使窗口保持降序且符合数组的顺序
        Deque<Integer> dq = new ArrayDeque();
        int idx = 0;
        for(int i=0;i<len;i++){
            
            //将超出窗口长度的元素去掉
            while(!dq.isEmpty()&&dq.peek()<(i-k+1)){
                dq.poll();
            }
            //维持dq内数据是降序，保证头部最大
            while(!dq.isEmpty()&&nums[dq.peekLast()]<nums[i]){
                dq.pollLast();
            }
            dq.offer(i);
            //如果窗口长度已经足够，保存最大值
            if(i>=k-1){
                res[idx++] = nums[dq.peek()];
            }
        }
        return res;
    }
}