Given a sorted positive integer array nums and an integer n, add/patch elements to the array such that any number in range [1, n] inclusive can be formed by the sum of some elements in the array. Return the minimum number of patches required.

Example 1:
nums = [1, 3], n = 6
Return 1.

Combinations of nums are [1], [3], [1,3], which form possible sums of: 1, 3, 4.
Now if we add/patch 2 to nums, the combinations are: [1], [2], [3], [1,3], [2,3], [1,2,3].
Possible sums are 1, 2, 3, 4, 5, 6, which now covers the range [1, 6].
So we only need 1 patch.

Example 2:
nums = [1, 5, 10], n = 20
Return 2.
The two patches can be [2, 4].

Example 3:
nums = [1, 2, 2], n = 5
Return 0.

Solution: 贪婪greed
class Solution {
    public int minPatches(int[] nums, int n) {
        //防止n为最大Integer
        long miss = 1;
        int add = 0;
        int i=0;
        //miss为已经能够满足[0，miss)的值
        while(miss<=n){
            //如果nums中当前值小于miss，说明[1,miss+nums[i])的值都可以满足：
                    //因为[0，miss)的任意值已经可以取到，则[0，miss)+nums[i]可以满足[miss，miss+nums[i])的值
            if(i<nums.length&&nums[i]<=miss){
                miss += nums[i++];
            }else{
                //如果nums中当前值大于miss，则添加miss，说明[1,miss+miss)的值都可以满足：
                miss += miss;
                add++;
            }
        }
        return add;
    }
}