A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.

My Solution:

public class Solution {
    public int numDecodings(String s) {
        if(s==null||s.length()==0)
            return 0;
        int n = s.length();
        int[] ways = new int[n+1];
        ways[0] = 1;
        ways[1] = s.charAt(0)=='0'?0:1;
        
        for(int i=2;i<=n;i++){
            int one = Integer.parseInt(s.substring(i-1,i));
            int two = Integer.parseInt(s.substring(i-2,i));
            if(one>0&&one<10)
                ways[i]+=ways[i-1];
            if(two>=10&&two<=26)
                ways[i]+= ways[i-2];
        }
        return ways[n];        
        
    }
}

//倒序动态规划，省去判断0
Best Solution:
public class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if (n == 0) return 0;
        
        int[] memo = new int[n+1];
        memo[n]  = 1;
        memo[n-1] = s.charAt(n-1) != '0' ? 1 : 0;
        
        for (int i = n - 2; i >= 0; i--)
            if (s.charAt(i) == '0') continue;
            else memo[i] = (Integer.parseInt(s.substring(i,i+2))<=26) ? memo[i+1]+memo[i+2] : memo[i+1];
        
        return memo[0];
    }
}